{
    "ROLE_ADAPT": "Адаптація",
    "ROLE_SUCCESS": "Поплічник",
    "ROLES_STOP": [
        "Модератор",
        "Адміністратор"
    ],
    "ROLES_ADMIN": [
        "Модератор",
        "Адміністратор",
        "Big Boss 1488 lvl",
        "Біг босс 1488 лвл"
    ],
    "GAME_NAME": "PUBG: BATTLEGROUNDS",
    "TIME_LIMIT_MS": 259200000,
    "REQUIRED_PLAY_MS": 21600000,
    "LOG_CHANNEL_ID": "1458611623139737670",
    "MOD_LOG_CHANNEL_ID": "1458611623139737670",
    "WARN_LIMIT": 5,
    "FORBIDDEN_WORDS": [
        "реклама",
        "чит",
        "пірат",
        "продам",
        "куплю",
        "аккаунт",
        "акк",
        "продаж",
        "магазин",
        "софт",
        "скрипт",
        "wallhack",
        "вх",
        "aimbot",
        "аїм",
        "взлом",
        "дно",
        "нуб",
        "trash",
        "ботяра",
        "лошара",
        "ez",
        "ізі",
        "л",
        "l",
        "сосати",
        "шлюха",
        "хохол",
        "чурка",
        "хач",
        "пшек",
        "ніггер",
        "nigger",
        "чорномазий",
        "свинопс",
        "жид"
    ],
    "MEDIA_ONLY_CHANNELS": [],
    "ALLOWED_LINK_CHANNELS": [
        "1297663585920614400"
    ],
    "COOLDOWN_P_STATS": 30000,
    "GREETING_MESSAGE": "Привіт, {user}! 👋\nЛаскаво просимо до нашого клану. Для початку:\n1. Прив'яжи свій акаунт за допомогою команди `/link [твій_нік_у_грі]`.\n2. Пройди інтерактивне ознайомлення з кланом (запитай адмінів, де канал з ознайомленням).\n3. Удачі!",
    "SPECIAL_ROLES": {
        "🏥 Санітар": {
            "heals": 80,
            "revives": 15,
            "color": "0xe74c3c"
        },
        "💀 Ліквідатор": {
            "headshotRatio": 0.25,
            "minKills": 10,
            "color": "0x992d22"
        },
        "👹 Берсерк": {
            "avgDamage": 250,
            "color": "0xe67e22"
        },
        "🤝 Бойовий товариш": {
            "assists": 5,
            "color": "0x2ecc71"
        },
        "🚗 Перевізник": {
            "rideDistance": 50000,
            "color": "0x3498db"
        },
        "🩸 Скажений Макс (Стат)": {
            "roadKills": 5,
            "color": "0x8e44ad"
        },
        "🔭 Скаут": {
            "walkDistance": 25000,
            "color": "0x1abc9c"
        },
        "🛡️ Вцілілий": {
            "top10Ratio": 0.25,
            "minRounds": 10,
            "color": "0xf1c40f"
        },
        "🕹️ Затятий гравець": {
            "roundsPlayed": 250,
            "color": "0x95a5a6"
        }
    },
    "RANK_ROLES": {
        "🦅 Снайпер": {
            "min_kd": 2.0,
            "color": "0xd35400"
        },
        "🎖️ Ветеран": {
            "min_kd": 1.0,
            "color": "0x34495e"
        },
        "🔰 Новачок": {
            "min_kd": 0.0,
            "color": "0x2ecc71"
        }
    },
    "INACTIVITY_DAYS_LIMIT": 14,
    "WEEKLY_REPORT_CHANNEL_ID": "1458611623139737670",
    "WIN_NOTIF_CHANNEL_ID": "1458611623139737670",
    "API_DELAY_MS": 15000,
    "MAP_NAMES": {
        "Baltic_Main": "Ерангель",
        "Desert_Main": "Мірамар",
        "Savage_Main": "Санок",
        "DihorOtok_Main": "Вікенді",
        "Tiger_Main": "Таего",
        "Kiki_Main": "Дестон",
        "Neon_Main": "Рондо",
        "Chimera_Main": "Парамо",
        "Summerland_Main": "Каракін",
        "Heaven_Main": "Хевен",
        "Range_Main": "Табір Джеккал"
    }
}