{
    "ROLE_ADAPT": "Адаптація",
    "ROLE_SUCCESS": "Поплічник",
    "ROLES_STOP": [
        "Модератор",
        "Адміністратор"
    ],
    "ROLES_ADMIN": [
        "Модератор",
        "Адміністратор",
        "Big Boss 1488 lvl",
        "Біг босс 1488 лвл"
    ],
    "GAME_NAME": "PUBG: BATTLEGROUNDS",
    "TIME_LIMIT_MS": 259200000,
    "REQUIRED_PLAY_MS": 21600000,
    "LOG_CHANNEL_ID": "1458611623139737670",
    "MOD_LOG_CHANNEL_ID": "1458611623139737670",
    "WARN_LIMIT": 5,
    "FORBIDDEN_WORDS": [
        "реклама",
        "чит",
        "пірат",
        "продам",
        "куплю",
        "аккаунт",
        "акк",
        "продаж",
        "магазин",
        "софт",
        "скрипт",
        "wallhack",
        "вх",
        "aimbot",
        "аїм",
        "взлом",
        "дно",
        "нуб",
        "trash",
        "ботяра",
        "лошара",
        "ez",
        "ізі",
        "л",
        "l",
        "сосати",
        "шлюха",
        "хохол",
        "чурка",
        "хач",
        "пшек",
        "ніггер",
        "nigger",
        "чорномазий",
        "свинопс",
        "жид"
    ],
    "MEDIA_ONLY_CHANNELS": [],
    "ALLOWED_LINK_CHANNELS": [
        "1297663585920614400"
    ],
    "COOLDOWN_P_STATS": 30000,
    "GREETING_MESSAGE": "Привіт, {user}! 👋\nЛаскаво просимо до нашого клану. Для початку:\n1. Прив'яжи свій акаунт за допомогою команди `/link [твій_нік_у_грі]`.\n2. Після цього тобі буде автоматично змінено нікнейм у Discord.\n3. Удачі в адаптації!",
    "SPECIAL_ROLES": {
        "Медик": {
            "heals": 80,
            "revives": 15
        },
        "Головоріз": {
            "headshotRatio": 0.25,
            "minKills": 10
        },
        "Термінатор": {
            "avgDamage": 250
        },
        "Асистент": {
            "assists": 5
        },
        "Водій": {
            "rideDistance": 50000
        },
        "Скажений Макс": {
            "roadKills": 5
        },
        "Мандрівник": {
            "walkDistance": 25000
        },
        "Виживач": {
            "top10Ratio": 0.25,
            "minRounds": 10
        },
        "Задрот": {
            "roundsPlayed": 250
        }
    },
    "RANK_ROLES": {
        "Снайпер": 2.0,
        "Ветеран": 1.0,
        "Новачок": 0.0
    },
    "INACTIVITY_DAYS_LIMIT": 14,
    "WEEKLY_REPORT_CHANNEL_ID": "1458611623139737670",
    "WIN_NOTIF_CHANNEL_ID": "1458611623139737670",
    "API_DELAY_MS": 15000
}